<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DefineConstants>$(DefineConstants);NET6_0_WINDOWS</DefineConstants>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageId>Pixeval.QRCoder</PackageId>
    <Version>1.4.4</Version>
    <Authors>Pixeval</Authors>
    <PackageOwners>Pixeval</PackageOwners>
    <AssemblyName>QRCoder</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Pixeval/QRCoder</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <PackageTags>c# csharp qr qrcoder qrcode qr-generator qr-code-generator</PackageTags>
    <RepositoryUrl>https://github.com/Pixeval/QRCoder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>QRCoder is a simple library, written in C#.NET, which enables you to create QR codes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\nuget-icon.png" Pack="true" PackagePath="\" />
    <None Include="Assets\nuget-readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13.16" />
  </ItemGroup>

</Project>
