# QRCoder

./: QRCoder.sln
QRCoder/: ArtQRCode.cs  Base64QRCode.cs  PayloadGenerator.cs  PdfByteQRCode.cs  PngByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCoder.csproj  SvgQRCode.cs  Util.cs
QRCoderDemo/: Form1.cs  QRCoderDemo.csproj
QRCoderDemo/Properties/: Settings.Designer.cs
QRCoderTests/: ArtQRCodeRendererTests.cs  PngByteQRCodeRendererTests.cs  QRCodeRendererTests.cs  QRCoderTests.csproj  SvgQRCodeRendererTests.cs
QRCoderTests/Helpers/: HelperFunctions.cs
